[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
--------------------
İlk işimiz en küçük elemanı bulmak. En küçük elemanımız "2".

Sırada en küçük elemanı başa almak var: [2,27,16,22,18,6]

Aynı işlemi yaparak devam ediyoruz: [2,6,16,22,18,27] --- [2,6,16,18,22,27]

[2,6,16,18,22,27] dizinin Insertion Sort ile sıralanmış halidir.




2) Big-O gösterimini yazınız.
--------------------
n^2



3) Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
--------------------
Average Case


4) [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
--------------------

[2,3,5,8,7,9,4,15,6]

--------------------

[2,3,4,8,7,9,5,15,6]

--------------------

[2,3,4,5,7,9,8,15,6]

--------------------

[2,3,4,5,6,9,8,15,7]

www.patika.dev
